File: src/capytaine/green_functions/LiangWuNoblesse/LiangWuNoblesseWaveTerm.f90

!===============================================================
function StruveH1(xx)

  implicit none

! --- Variables -------------------------------------------
  real(8),intent(in)    ::  xx

! --- Local variables -------------------------------------

  real(8)          ::  P1,P2,P3
  real(8)          ::  P4,P5,P6
  real(8)          ::  a0,a1,a2,a3
  real(8)          ::  b1,b2,b3
  real(8)          ::  c1,c2,yy
  real(8)          ::  StruveH1        

  if(xx <= 3.0d0) then
        
    yy  =  (xx/3.0d0)**2
        
    P1  =  +1.909859286d0
    P2  =  -1.145914713d0
    P3  =  +0.294656958d0
    P4  =  -0.042070508d0
     P5  =  +0.003785727d0
    P6  =  -0.000207183d0
      
    StruveH1  =  (P1+(P2+(P3+(P4+(P5+P6*yy)*yy)*yy)*yy)*yy)*yy

    else
        
    yy  =  (3.0d0/xx)**2

    a0  =  1.00000004d0
    a1  =  3.92205313d0
    a2  =  2.64893033d0
    a3  =  0.27450895d0

    b1  =  3.81095112d0
    b2  =  2.26216956d0
    b3  =  0.10885141d0

    c1  =  2.0d0*(a0  +  (a1+(a2+a3*yy)*yy)*yy) 
    c2  =  pi*(1.0d0  +  (b1+(b2+b3*yy)*yy)*yy) 

    StruveH1  =  c1/c2  +  BesselY1(xx)

  end if

  return
end function StruveH1

File: src/Kernels.cpp
inline Real     StruveH1(const Real &xx)
{
    // Computes the derivative of the struve function of order zero

    Real SH1;

    if (xx <= 3.0)
    {
        Real yy	=	pow(xx/3.0,2);

        Real P1	=	+1.909859286;
        Real P2	=	-1.145914713;
        Real P3	=	+0.294656958;
        Real P4	=	-0.042070508;
        Real P5	=	+0.003785727;
        Real P6	=	-0.000207183;

        SH1	=	(P1+(P2+(P3+(P4+(P5+P6*yy)*yy)*yy)*yy)*yy)*yy;
    }
    else
    {
        Real yy	=	pow(3.0/xx,2);

        Real a0	=	1.00000004;
        Real a1	=	3.92205313;
        Real a2	=	2.64893033;
        Real a3	=	0.27450895;

        Real b1	=	3.81095112;
        Real b2	=	2.26216956;
        Real b3	=	0.10885141;

        Real c1	=	2.0*(a0	+	(a1+(a2+a3*yy)*yy)*yy);
        Real c2	=	PI*(1.0	+	(b1+(b2+b3*yy)*yy)*yy);

        SH1	=	c1/c2	+	BesselY1(xx);
    }

    return SH1;

}
