File: src/capytaine/green_functions/LiangWuNoblesse/LiangWuNoblesseWaveTerm.f90


!===============================================================
function StruveH0(xx)

  implicit none

! --- Variables -------------------------------------------
  real(8),intent(in)    ::  xx

! --- Local variables -------------------------------------

  real(8)          ::  P0,P1,P2
  real(8)          ::  P3,P4,P5
  real(8)          ::  a0,a1,a2,a3
  real(8)          ::  b1,b2,b3
  real(8)          ::  c1,c2
  real(8)          ::  yy,StruveH0

  if(xx <= 3.0d0) then
        
    yy  =  (xx/3.0d0)**2
        
    P0  =  +1.909859164d0
    P1  =  -1.909855001d0
    P2  =  +0.687514637d0
    P3  =  -0.126164557d0
     P4  =  +0.013828813d0
    P5  =  -0.000876918d0
        
    StruveH0  =  P0+(P1+(P2+(P3+(P4+P5*yy)*yy)*yy)*yy)*yy
        
    StruveH0  =  StruveH0*(xx/3.0d0)
        
    else
        
    yy  =  (3.0d0/xx)**2

    a0  =  0.99999906d0
    a1  =  4.77228920d0
    a2  =  3.85542044d0
    a3  =  0.32303607d0

    b1  =  4.88331068d0
    b2  =  4.28957333d0
    b3  =  0.52120508d0

    c1  =  2.0d0*(a0  +  (a1+(a2+a3*yy)*yy)*yy) 
    c2  =  pi*xx*(1.0d0+  (b1+(b2+b3*yy)*yy)*yy) 
                                
    StruveH0  =  c1/c2+  BesselY0(xx)                                
                                        
  end if

  return
end function StruveH0

File: src/Kernels.cpp
inline Real     StruveH0(const Real &xx)
{
    // Computes the struve function of order zero

    Real SH0;

    if (xx <= 3.0)
    {
        Real yy	=	pow(xx/3.0,2);

        Real P0	=	+1.909859164;
        Real P1	=	-1.909855001;
        Real P2	=	+0.687514637;
        Real P3	=	-0.126164557;
        Real P4	=	+0.013828813;
        Real P5	=	-0.000876918;

        SH0	= P0+(P1+(P2+(P3+(P4+P5*yy)*yy)*yy)*yy)*yy;
        SH0 *= xx/3.0;
    }
    else
    {
        Real yy	=	pow(3.0/xx,2);

        Real a0	=	0.99999906;
        Real a1	=	4.77228920;
        Real a2	=	3.85542044;
        Real a3	=	0.32303607;

        Real b1	=	4.88331068;
        Real b2	=	4.28957333;
        Real b3	=	0.52120508;

        Real c1	=	2.0*(a0	+	(a1+(a2+a3*yy)*yy)*yy);
        Real c2	=	PI*xx*(1.0+	(b1+(b2+b3*yy)*yy)*yy);

        SH0	=	c1/c2 +	BesselY0(xx);
    }

    return SH0;
}
